{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This collection of files is property of Real Machines made by Erates.\
\
You can use code that I wrote, but you have to let me know that you do.\
\
You can do this via IRC, I\'92m on #minecraftforge, #buildcraft and #ThermalExpansion on irc.esper.net\
\
Or you can send me an email at reasno <at> hotmail <dot> com\
\
You cannot compile this mod and distribute it under a different name.}